actions/install-my-tools/action.yml (before)
name: 'Install Tools'
# This GitHub Action installs development tools based on OS and user input.
description: 'Installs task, opentofu, uv, and age.'
author: 'Eric Veenendaal'

inputs:
  include:
    description: 'Comma-separated list of tools to include (e.g., task,opentofu,uv,age). If empty, all tools are installed.'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    # =====================
    # Cache Setup
    # =====================
    - name: Setup cache key
      id: cache-key
      shell: bash
      run: |
        # Determine tools to install
        if [ -z "${{ inputs.include }}" ]; then
          TOOLS="task,opentofu,uv,age"
        else
          TOOLS="${{ inputs.include }}"
        fi
        # Create sorted list for consistent cache key
        SORTED_TOOLS=$(echo "$TOOLS" | tr ',' '\n' | sort | tr '\n' ',' | sed 's/,$//')
        echo "tools=$SORTED_TOOLS" >> $GITHUB_OUTPUT
        echo "Cache key will include: $SORTED_TOOLS"
    
    - name: Cache Homebrew packages
      id: cache-homebrew
      uses: actions/cache@v3
      with:
        path: |
          ~/Library/Caches/Homebrew
          /home/linuxbrew/.linuxbrew/Cellar
          /home/linuxbrew/.linuxbrew/Caskroom
        key: ${{ runner.os }}-homebrew-${{ steps.cache-key.outputs.tools }}-v1
        restore-keys: |
          ${{ runner.os }}-homebrew-${{ steps.cache-key.outputs.tools }}-
          ${{ runner.os }}-homebrew-
    
    # =====================
    # macOS Installation
    # =====================
    - name: Install go-task on macOS
      # Installs go-task using Homebrew if 'task' is included or if include is empty
      if: runner.os == 'macOS' && (inputs.include == '' || contains(inputs.include, 'task'))
      shell: bash
      run: brew install go-task
    - name: Install opentofu on macOS
      # Installs opentofu using Homebrew if 'opentofu' is included or if include is empty
      if: runner.os == 'macOS' && (inputs.include == '' || contains(inputs.include, 'opentofu'))
      shell: bash
      run: brew install opentofu
    - name: Install uv on macOS
      # Installs uv using Homebrew if 'uv' is included or if include is empty
      if: runner.os == 'macOS' && (inputs.include == '' || contains(inputs.include, 'uv'))
      shell: bash
      run: brew install uv
    - name: Install age on macOS
      # Installs age using Homebrew if 'age' is included or if include is empty
      if: runner.os == 'macOS' && (inputs.include == '' || contains(inputs.include, 'age'))
      shell: bash
      run: brew install age

    # =====================
    # Linux Installation
    # =====================
    - name: Install Homebrew on Linux
      # Installs Homebrew if any tools are requested on Linux
      if: runner.os == 'Linux' && (inputs.include == '' || contains(inputs.include, 'task') || contains(inputs.include, 'opentofu') || contains(inputs.include, 'uv') || contains(inputs.include, 'age'))
      shell: bash
      run: |
        if ! command -v brew &> /dev/null; then
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
          echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"' >> ~/.bashrc
          eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
          # Add Homebrew directories to PATH for subsequent workflow steps
          echo "/home/linuxbrew/.linuxbrew/bin" >> $GITHUB_PATH
          echo "/home/linuxbrew/.linuxbrew/sbin" >> $GITHUB_PATH
        fi
    - name: Install go-task on Linux
      # Installs go-task using Homebrew if 'task' is included or if include is empty
      if: runner.os == 'Linux' && (inputs.include == '' || contains(inputs.include, 'task'))
      shell: bash
      run: |
        eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
        brew install go-task
    - name: Install opentofu on Linux
      # Installs opentofu using Homebrew if 'opentofu' is included or if include is empty
      if: runner.os == 'Linux' && (inputs.include == '' || contains(inputs.include, 'opentofu'))
      shell: bash
      run: |
        eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
        brew install opentofu
    - name: Install uv on Linux
      # Installs uv using Homebrew if 'uv' is included or if include is empty
      if: runner.os == 'Linux' && (inputs.include == '' || contains(inputs.include, 'uv'))
      shell: bash
      run: |
        eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
        brew install uv
    - name: Install age on Linux
      # Installs age using Homebrew if 'age' is included or if include is empty
      if: runner.os == 'Linux' && (inputs.include == '' || contains(inputs.include, 'age'))
      shell: bash
      run: |
        eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
        brew install age

branding:
  icon: 'package'
  color: 'blue'

actions/install-my-tools/action.yml (after)
name: 'Install Tools'
# This GitHub Action installs development tools based on OS and user input.
description: 'Installs task, opentofu, uv, and age.'
author: 'Eric Veenendaal'

inputs:
  include:
    description: 'Comma-separated list of tools to include (e.g., task,opentofu,uv,age). If empty, all tools are installed.'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    # =====================
    # Cache Setup
    # =====================
    - name: Setup cache key
      id: cache-key
      shell: bash
      run: |
        # Determine tools to install
        if [ -z "${{ inputs.include }}" ]; then
          TOOLS="task,opentofu,uv,age"
        else
          TOOLS="${{ inputs.include }}"
        fi
        # Create sorted list for consistent cache key (use hyphens instead of commas)
        SORTED_TOOLS=$(echo "$TOOLS" | tr ',' '\n' | sort | tr '\n' '-' | sed 's/-$//')
        echo "tools=$SORTED_TOOLS" >> $GITHUB_OUTPUT
        echo "Cache key will include: $SORTED_TOOLS"
    
    - name: Cache Homebrew packages
      id: cache-homebrew
      uses: actions/cache@v3
      with:
        path: |
          ~/Library/Caches/Homebrew
          /home/linuxbrew/.linuxbrew/Cellar
          /home/linuxbrew/.linuxbrew/Caskroom
        key: ${{ runner.os }}-homebrew-${{ steps.cache-key.outputs.tools }}-v1
        restore-keys: |
          ${{ runner.os }}-homebrew-${{ steps.cache-key.outputs.tools }}-
          ${{ runner.os }}-homebrew-
    
    # =====================
    # macOS Installation
    # =====================
    - name: Install go-task on macOS
      # Installs go-task using Homebrew if 'task' is included or if include is empty
      if: runner.os == 'macOS' && (inputs.include == '' || contains(inputs.include, 'task'))
      shell: bash
      run: brew install go-task
    - name: Install opentofu on macOS
      # Installs opentofu using Homebrew if 'opentofu' is included or if include is empty
      if: runner.os == 'macOS' && (inputs.include == '' || contains(inputs.include, 'opentofu'))
      shell: bash
      run: brew install opentofu
    - name: Install uv on macOS
      # Installs uv using Homebrew if 'uv' is included or if include is empty
      if: runner.os == 'macOS' && (inputs.include == '' || contains(inputs.include, 'uv'))
      shell: bash
      run: brew install uv
    - name: Install age on macOS
      # Installs age using Homebrew if 'age' is included or if include is empty
      if: runner.os == 'macOS' && (inputs.include == '' || contains(inputs.include, 'age'))
      shell: bash
      run: brew install age

    # =====================
    # Linux Installation
    # =====================
    - name: Install Homebrew on Linux
      # Installs Homebrew if any tools are requested on Linux
      if: runner.os == 'Linux' && (inputs.include == '' || contains(inputs.include, 'task') || contains(inputs.include, 'opentofu') || contains(inputs.include, 'uv') || contains(inputs.include, 'age'))
      shell: bash
      run: |
        if ! command -v brew &> /dev/null; then
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
          echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"' >> ~/.bashrc
          eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
          # Add Homebrew directories to PATH for subsequent workflow steps
          echo "/home/linuxbrew/.linuxbrew/bin" >> $GITHUB_PATH
          echo "/home/linuxbrew/.linuxbrew/sbin" >> $GITHUB_PATH
        fi
    - name: Install go-task on Linux
      # Installs go-task using Homebrew if 'task' is included or if include is empty
      if: runner.os == 'Linux' && (inputs.include == '' || contains(inputs.include, 'task'))
      shell: bash
      run: |
        eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
        brew install go-task
    - name: Install opentofu on Linux
      # Installs opentofu using Homebrew if 'opentofu' is included or if include is empty
      if: runner.os == 'Linux' && (inputs.include == '' || contains(inputs.include, 'opentofu'))
      shell: bash
      run: |
        eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
        brew install opentofu
    - name: Install uv on Linux
      # Installs uv using Homebrew if 'uv' is included or if include is empty
      if: runner.os == 'Linux' && (inputs.include == '' || contains(inputs.include, 'uv'))
      shell: bash
      run: |
        eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
        brew install uv
    - name: Install age on Linux
      # Installs age using Homebrew if 'age' is included or if include is empty
      if: runner.os == 'Linux' && (inputs.include == '' || contains(inputs.include, 'age'))
      shell: bash
      run: |
        eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
        brew install age

branding:
  icon: 'package'
  color: 'blue'

actions/install-my-tools/action.yml (diff)
@@ -25,8 +25,8 @@ runs:
         else
           TOOLS="${{ inputs.include }}"
         fi
-        # Create sorted list for consistent cache key
-        SORTED_TOOLS=$(echo "$TOOLS" | tr ',' '\n' | sort | tr '\n' ',' | sed 's/,$//')
+        # Create sorted list for consistent cache key (use hyphens instead of commas)
+        SORTED_TOOLS=$(echo "$TOOLS" | tr ',' '\n' | sort | tr '\n' '-' | sed 's/-$//')
         echo "tools=$SORTED_TOOLS" >> $GITHUB_OUTPUT
         echo "Cache key will include: $SORTED_TOOLS"
